/* Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

const enMessages = {
  /* 01.General */
  'general.copyright': '© 2021 All Rights Reserved.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.still-user': "I still don't have a user.",
  'user.request-user': "Request user.",
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',

  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.gogo': 'Gogo',
  'menu.start': 'Start',
  'menu.second-menu': 'Second Menu',
  'menu.second': 'Second',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'menu.data-list': 'Data List',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'layouts.signout': 'Sign Out',
  'layouts.profile': 'Profile',
  'layouts.mySchedule': 'My Schedule',
  'layouts.messages': 'Messages',
  'layouts.chat': 'Chat',
  'layouts.forums': 'Forums',
  'layouts.details': 'Details',
  'layouts.comments': 'Comments',
  'info.warning': 'Warning',
  'info.error': 'Error',
  'info.markAsRead': 'Mark as read',
  'info.success': 'Success',
  'info.info': 'Information',
  'message.success': 'Process successful!',
  'message.error': 'An error has occurred in the process.',
  'message.notPermissions': "You don't have permissions to access the module, please contact the administrator.",
  'message.guardiansFound': 'Found guardians, please select one.',
  'message.errorSesion': 'Login failed, please try again.',


  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.add-edit-modal-title': 'Edit Item',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.sortby': 'Sort By : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.delete': 'Delete',
  'pages.detail': 'Details',
  'pages.activate': 'Activate',
  'pages.activateInactivate': 'Activate / Inactivate',
  'pages.inactivate': 'Inactivate',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.of': 'of',
  'pages.newMessage': 'New message',
  'pages.send': 'Send',
  'pages.candidates': 'Candidates',
  'pages.results': 'Results',

  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',

  'icons.alignmentAndParagraph': 'Alignment & Paragraph',
  'icons.arrows': 'Flechas',
  'icons.basic': 'Básicos',
  'icons.building': 'Buildings & Landmarks',
  'icons.money': 'Business & Finance',
  'icons.comunication': 'Communications & Network',
  'icons.education': 'Education',
  'icons.emails': 'Emails',
  'icons.hardware': 'Hardware',
  'icons.interface': 'Interface',
  'icons.maps': 'Maps & Locations',
  'icons.people': 'People',
  'icons.science': 'Science & Medical',
  'icons.security': 'Security',
  'icons.seo': 'SEO icons',
  'icons.symbols': 'Signs & Symbols',
  'icons.text': 'Speech Bubbles',
  'icons.time': 'Time',


  /* New Options  */
  'menu.new': 'New',
  'menu.edit': 'Edit',
  'menu.administration': 'Administration',
  'menu.users': 'Users',
  'menu.roles': 'Roles',
  'menu.menus': 'Menus',
  'menu.modules': 'Modules',
  'menu.admin': 'Administrator',
  'menu.academic': 'Academic',
  'menu.academic_general': 'Academic General',
  'menu.general': 'General',
  'menu.area': 'Area',
  'menu.areas': 'Areas',
  'menu.asignature': 'Asignature',
  'menu.asignatures': 'Asignatures',
  'menu.cycles': 'Cycle',
  'menu.standardAcademic': 'Academic Standard',
  'menu.periodAcademic': 'Academic Period',
  'menu.cycleAcademic': 'Academic Cycle',
  'menu.indicatorAcademic': 'Basic learning duties',
  'menu.students': 'Students',
  'menu.student': 'Student',
  'menu.administrators': 'Administrative',
  'menu.administratorsSchool': 'School Administrator',
  'menu.administratorsCampus': 'Campus Administrator',
  'menu.coordinatorsCampus': 'Campus Coordinator',
  'menu.teachers': 'Teachers',
  'menu.schoolAdministratives': 'School Administratives',
  'menu.studentCourse': 'Students of course',
  'menu.studentGrade': 'Students of grade',
  'menu.teacher': 'Teacher',
  'menu.teacherTitular': 'Titular',
  'menu.guardians': 'Guardians',
  'menu.institutions': 'Institutions',
  'menu.school': 'School',
  'menu.schools': 'Schools',
  'menu.campus': 'Campus',
  'menu.performanceLevel': 'Performance Level',
  'menu.staff': 'Staff',
  'menu.grade': 'Grade',
  'menu.grades': 'Grades',
  'menu.submenus': 'Sub Menus',
  'menu.genders': 'Genders',
  'menu.documentTypes': 'Document types',
  'menu.municipality': 'Municipality',
  'menu.educationLevel': 'Education Level',
  'menu.evaluativeComponent': 'Evaluative Component',
  'menu.modality': 'Modality',
  'menu.schoolYear': 'School Year',
  'menu.speciality': 'Speciality',
  'menu.gradeAssignment': 'Grade Assignment',
  'menu.academicDay': 'Academic Day',
  'menu.academicHour': 'Academic Hour',
  'menu.course': 'Course',
  'menu.courses': 'Courses',
  'menu.assignGuardian': 'Assign Guardian',
  'menu.academicAsignatureCourse': 'Academic Charge',
  'menu.academicAsignatureCourseBasic': 'Course Assignment',
  'menu.dba': 'General basic learning right',
  'menu.category': 'Category',
  'menu.learning': 'Learning',
  'menu.statement': 'Statement',
  'menu.evidenceLearning': 'Evidence Learning',
  'menu.experienceLearning': 'Experience Learning',
  'menu.myClasses': 'Academic Assignment',
  'menu.learnings': 'Learnings',
  'menu.rubricValuation': 'Rubric valuation',
  'menu.rubricCriteria': 'Rubric valuation criteria',
  'menu.questionCategoryTestOnline': 'Question Category Test Online',
  'menu.questionTestOnline': 'Questions Test Online',
  'menu.questionsBank': 'Questions Bank',
  'menu.classroomPlan': 'Classroom Plan',
  'menu.classroomPlanDetail': 'Classroom Plan',
  'menu.listClassroomPlans': 'Classroom Plans',
  'menu.valuationReferents': 'Valuation Referents',
  'menu.valuationReferentsTeacher': 'Referentes de valoración',
  'menu.gradeAssignmentReferents': 'Grades - Valuation Referents',
  'menu.myCourse': 'My Courses',
  'list.activate': 'Active',
  'list.inactivate': 'Inactive',
  'forms.inputRequired': 'Field Required',
  'forms.cancel': 'Cancel',
  'forms.auditInformation': 'Audit Information',
  'forms.createdAt': 'Created At',
  'forms.createdBy': 'Created By',
  'forms.updatedAt': 'Updated At',
  'forms.updatedBy': 'Updated By',
  'forms.version': 'Version',
  'forms.id': 'Id',
  'forms.name': 'Name',
  'forms.lastname': 'Last Name',
  'forms.phone': 'Phone',
  'forms.email': 'Email',
  'forms.role': 'Role',
  'forms.birthdate': 'Birthdate',
  'forms.gender': 'Gender',
  'forms.documentNumber': 'Document number',
  'forms.documentType': 'Document type',
  'forms.url': 'Url',
  'forms.standard': 'Standard',
  'forms.type': 'Type',
  'forms.subtype': 'Subtype',
  'forms.daneCode': 'DANE Code',
  'forms.consecutive': 'Consecutive',
  'forms.user': 'User',
  'forms.icon': 'Icon',
  'forms.icons': 'Icons',
  'forms.sorting': 'Sorting',
  'forms.module': 'Module',
  'forms.submenus': 'Sub Menus',
  'forms.menuParent': 'Parent Menu',
  'forms.seeIcons': 'See icons',
  'forms.clickToSelect': 'Click to select',
  'forms.code': 'Code',
  'forms.description': 'Description',
  'forms.menu': 'Menu',
  'forms.add': 'Add',
  'forms.select': 'Select',
  'forms.abbreviation': 'Abbreviation',
  'forms.weight': 'Weight',
  'forms.minimumScore': 'Minimum Score',
  'forms.topScore': 'Top Score',
  'forms.endDate': 'End Date',
  'forms.endTime': 'End Time',
  'forms.startDate': 'Start Date',
  'forms.startTime': 'Start Time',
  'forms.folioNumber': 'Folio Number',
  'forms.indicator': 'Indicator',
  'forms.hourlyIntensity': 'Hourly Intensity',
  'forms.gradeAssignment': 'Grade Assignment',
  'forms.workingDay': 'Day',
  'forms.permissions': 'Permissions',
  'forms.assignableRoles': 'Profiles assignable to the role:',
  'forms.subject': 'Subject',
  'forms.message': 'Message',
  'forms.to': 'To',
  'forms.grade': 'Grade',
  'forms.course': 'Course',
  'forms.guardian': 'Guardian',
  'forms.search': 'Search',
  'forms.hidden': 'Hidden',
  'forms.experienceType': 'Experience Type',
  'forms.title': 'Title',
  'forms.date': 'Date',
  'forms.criteria': 'Criteria',
  'forms.dateDelivery': 'Date delivery',
  'forms.nationalAsignature': 'National Asignature',
  'forms.nationalArea': 'National Area',
  'forms.minimum': 'Minimum',
  'forms.maximum': 'Maximum',
  'forms.hourlyIntensitymin': 'Minimum hourly intensity',
  'forms.hourlyIntensitymax': 'Maximum hourly intensity',
  'menu.performanceReportGrade': 'Informe Desempeño',
  'menu.performanceReportCourse': 'Informe Desempeño',
  'menu.performanceReportStudentsCourse': 'Informe Desempeño',
  'menu.reportSpreadsheetAccumulatedCourseGradeList': 'Planilla Consolidado General',
  'menu.reportSpreadsheetAccumulatedAreaCourseGradeList': 'Planilla Consolidado Area',
  'menu.reportSpreadsheetAccumulatedAsignautreCourseGradeList': 'Planilla Consolidado Asignatura',
};

export default enMessages;