/* Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

const esMessages = {
  /* 01.General */
  'general.copyright': '© 2021 Todos los derechos reservados.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.gogo': 'Gogo',
  'menu.start': 'Comienzo',
  'menu.second-menu': 'Segundo menú',
  'menu.second': 'Segundo',
  'menu.ui': 'IU',
  'menu.charts': 'Gráficos',
  'menu.chat': 'Chatea',
  'menu.survey': 'Encuesta',
  'menu.todo': 'Notas',
  'menu.search': 'Búsqueda',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'menu.data-list': 'Listado de Datos',

  /* 04.Error  */
  'layouts.error-title': 'Vaya, parece que ha ocurrido un error!',
  'layouts.error-code': 'Código de error',
  'layouts.go-back-home': 'REGRESAR A INICIO',
  'layouts.signout': 'Cerrar sesión',
  'layouts.profile': 'Perfil',

  /* 05.Esquemas */
  'pages.add-new': 'AGREGAR NUEVO',
  'pages.add-new-modal-title': 'Agregar ítem nuevo',
  'pages.display-options': 'Opciones de Pantalla',
  'pages.orderby': 'Ordenar por : ',
  'pages.sortby': 'Organizar : ',
  'pages.product-name': 'Nombre del Producto',
  'pages.category': 'Categoría',
  'pages.description': 'Descripción',
  'pages.status': 'Estado',
  'pages.cancel': 'Cancelar',
  'pages.submit': 'Enviar',
  'pages.delete': 'Borrar',
  'pages.another-action': 'Otra accion',
  'pages.actions': 'ACCIONES',
  'pages.header': 'Encabezado',
  'pages.details': 'DETALLES',
  'pages.orders': 'PEDIDOS',
  'pages.of': 'de',

  'icons.alignmentAndParagraph': 'Alineación y párrafos',
  'icons.arrows': 'Flechas',
  'icons.basic': 'Básicos',  
  'icons.building':'Edificios y lugares emblemáticos',
  'icons.money':'Financiación de las empresas',
  'icons.comunication':'Comunicaciones y red',
  'icons.education':'Educación',
  'icons.emails':'Correos electrónicos',
  'icons.hardware':'Hardware',
  'icons.interface':'Interfaz',
  'icons.maps':'Mapas y ubicaciones',
  'icons.people':'Personas',
  'icons.science':'Ciencia y Medicina',
  'icons.security':'Seguridad',
  'icons.seo':'Iconos de SEO',
  'icons.symbols':'Signos y simbolos',
  'icons.text':'Globos de texto',
  'icons.time':'Hora',


  /* New Options  */
  'menu.new': 'Nuevo',
  'menu.edit': 'Editar',
  'menu.users': 'Usuarios',
  'menu.roles': 'Roles',
  'menu.menus': 'Menús',
  'menu.modules': 'Modulos',
  'menu.admin': 'Administrador',
  'menu.academic': 'Académico',
  'menu.area': 'Area',
  'menu.areas': 'Areas',
  'menu.asignature': 'Asignatura',
  'menu.asignatures': 'Asignaturas',
  'menu.cycleAcademic': 'Ciclo Académico',
  'menu.students': 'Estudiantes',
  'menu.administrators': 'Administrativos',
  'menu.administratorsSchool': 'Escuela Administradora',
  'menu.institutions': 'Instituciones',
  'menu.school': 'Colegio',
  'menu.schools': 'Colegios',
  'menu.campus': 'Sede',
  'menu.cycles': 'Ciclo',
  'menu.standardAcademic': 'Estándar Académico',
  'menu.performanceLevel': 'Nivel de desempeño',
  'menu.staff': 'Personal',
  'menu.grade': 'Grado',
  'menu.submenus': 'Sub Menus',
  'menu.genders':'Géneros',
  'menu.documentTypes':'Tipos de documento',
  'menu.municipality':'Municipios',
  'forms.inputRequired': 'Campo Requerido',
  'forms.cancel': 'Cancelar',
  'forms.auditInformation': 'Información Auditoria',
  'forms.createdAt': 'Creado El',
  'forms.createdBy': 'Creado Por',
  'forms.updatedAt': 'Actualizado El',
  'forms.updatedBy': 'Actualizado Port',
  'forms.version': 'Versión',
  'forms.id': 'Id',
  'forms.name': 'Nombre',
  'forms.lastname': 'Apellido',
  'forms.phone': 'Teléfono',
  'forms.email': 'Correo electrónico',
  'forms.role': 'Rol',
  'forms.birthdate':'Cumpleaños',
  'forms.gender':'Género',
  'forms.documentNumber':'Número de documento',
  'forms.documentType':'Tipo de documento',
  'forms.url':'Url',
  'forms.standard':'Estándar',
  'forms.type':'Tipo',
  'forms.subtype':'Subtipo',
  'forms.daneCode':'Código DANE',
  'forms.user':'Usuario',
  'forms.icon':'Icono',
  'forms.icons':'Iconos',
  'forms.sorting':'Orden',
  'forms.module': 'Módulo',
  'forms.submenus': 'Sub Menus',
  'forms.menuParent': 'Menú padre',
  'forms.seeIcons': 'Ver íconos',
  'forms.clickToSelect': 'Haga click para seleccionar',
  'forms.code': 'Código',
  'forms.description': 'Descripción',
  'forms.menu': 'Menú',
  'forms.add': 'Añadir',
  'forms.select': 'Seleccionar',
};

export default esMessages;