/* Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

const esMessages = {
  /* 01.General */
  'general.copyright': '© 2021 Todos los derechos reservados.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.still-user': 'Aún no tengo usuario.',
  'user.request-user': 'Solicitar usuario.',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.sync-button': 'INICIAR SINCRONIZACIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.gogo': 'Gogo',
  'menu.start': 'Comienzo',
  'menu.second-menu': 'Segundo menú',
  'menu.second': 'Segundo',
  'menu.ui': 'IU',
  'menu.charts': 'Gráficos',
  'menu.chat': 'Chatea',
  'menu.survey': 'Encuesta',
  'menu.todo': 'Notas',
  'menu.search': 'Búsqueda',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'menu.data-list': 'Listado de Datos',

  /* 04.Error  */
  'layouts.error-title': 'Vaya, parece que ha ocurrido un error!',
  'layouts.error-code': 'Código de error',
  'layouts.go-back-home': 'REGRESAR A INICIO',
  'layouts.signout': 'Cerrar sesión',
  'layouts.profile': 'Perfil',
  'layouts.messages': 'Mensajes',
  'layouts.mySchedule': 'Mi Horario',
  'layouts.chat': 'Chat',
  'layouts.faq': 'FAQ',
  'layouts.videoTutorials': 'Video Tutoriales',
  'layouts.forums': 'Foros',
  'layouts.details': 'Detalles',
  'layouts.comments': 'Comentarios',
  'info.warning': 'Alerta',
  'info.error': 'Error',
  'info.markAsRead': 'Marcar leído',
  'info.success': 'Exito',
  'info.info': 'Información',
  'message.success': '¡Proceso exitoso!',
  'message.error': 'Ha ocurrido un error en el proceso.',
  'message.notPermissions':
    'No cuentas con permisos para acceder al módulo, por favor contacte al administrador.',
  'message.guardiansFound': 'Acudientes encontrados, por favor seleccione uno.',
  'message.errorSesion': 'Error al inciar sesión, por favor intente de nuevo.',

  /* 05.Esquemas */
  'pages.add-new': 'AGREGAR NUEVO',
  'pages.add-new-modal-title': 'Agregar nuevo registro',
  'pages.add-edit-modal-title': 'Editar registro',
  'pages.display-options': 'Opciones de Pantalla',
  'pages.orderby': 'Ordenar por : ',
  'pages.sortby': 'Organizar : ',
  'pages.product-name': 'Nombre del Producto',
  'pages.category': 'Categoría',
  'pages.description': 'Descripción',
  'pages.status': 'Estado',
  'pages.cancel': 'Cancelar',
  'pages.submit': 'Guardar',
  'pages.delete': 'Eliminar',
  'pages.detail': 'Detalles',
  'pages.activate': 'Activar',
  'pages.activateInactivate': 'Activar / Inactivar',
  'pages.inactivate': 'Inactivar',
  'pages.syncUp': 'Sincronizar',
  'pages.another-action': 'Otra accion',
  'pages.actions': 'Acciones',
  'pages.header': 'Encabezado',
  'pages.details': 'DETALLES',
  'pages.orders': 'PEDIDOS',
  'pages.of': 'de',
  'pages.newMessage': 'Nuevo mensaje',
  'pages.send': 'Enviar',
  'pages.candidates': 'Candidatos',
  'pages.results': 'Resultados',

  'chat.messages': 'Mensajes',
  'chat.contacts': 'Contactos',

  'icons.alignmentAndParagraph': 'Alineación y párrafos',
  'icons.arrows': 'Flechas',
  'icons.basic': 'Básicos',
  'icons.building': 'Edificios y lugares emblemáticos',
  'icons.money': 'Financiación de las empresas',
  'icons.comunication': 'Comunicaciones y red',
  'icons.education': 'Educación',
  'icons.emails': 'Correos electrónicos',
  'icons.hardware': 'Hardware',
  'icons.interface': 'Interfaz',
  'icons.maps': 'Mapas y ubicaciones',
  'icons.people': 'Personas',
  'icons.science': 'Ciencia y Medicina',
  'icons.security': 'Seguridad',
  'icons.seo': 'Iconos de SEO',
  'icons.symbols': 'Signos y simbolos',
  'icons.text': 'Globos de texto',
  'icons.time': 'Hora',

  /* New Options  */
  'menu.new': 'Nuevo',
  'menu.edit': 'Editar',
  'menu.users': 'Usuarios',
  'menu.roles': 'Roles',
  'menu.menus': 'Menús',
  'menu.modules': 'Modulos',
  'menu.admin': 'Administrador',
  'menu.academic': 'Académico',
  'menu.academic_general': 'Académico General',
  'menu.general': 'General',
  'menu.national': 'Nacional',
  'menu.area': 'Area',
  'menu.areas': 'Areas',
  'menu.asignature': 'Asignatura',
  'menu.areaasignature': 'Area/Asignatura',
  'menu.asignatures': 'Asignaturas',
  'menu.cycleAcademic': 'Ciclo Académico',
  'menu.students': 'Estudiantes',
  'menu.student': 'Estudiante',
  'menu.administrators': 'Administrativos',
  'menu.administratorsSchool': 'Administrator Colegio',
  'menu.administratorsCampus': 'Administrator Sede',
  'menu.coordinatorsCampus': 'Coordinador Sede',
  'menu.teachers': 'Docentes',
  'menu.schoolAdministratives': 'Administrativos',
  'menu.studentCourse': 'Estudiantes del curso',
  'menu.studentGrade': 'Estudiantes del grado',
  'menu.teacher': 'Docente',
  'menu.teacherTitular': 'Titular',
  'menu.guardians': 'Acudientes',
  'menu.institutions': 'Instituciones',
  'menu.school': 'Colegio',
  'menu.ie': 'Institución Educativa',
  'menu.schools': 'Colegios',
  'menu.campus': 'Sede',
  'menu.cycles': 'Ciclo',
  'menu.standardAcademic': 'Estándar Académico / Lineamiento Curricular',
  'menu.periodAcademic': 'Periodo Académico',
  'menu.indicatorAcademic': 'Deberes Básicos de aprendizaje',
  'menu.performanceLevel': 'Nivel de desempeño',
  'menu.performanceLevelGeneral': 'Nivel de desempeño - Nacional',
  'menu.staff': 'Personal',
  'menu.grade': 'Grado',
  'menu.grades': 'Grados',
  'menu.submenus': 'Sub Menus',
  'menu.genders': 'Géneros',
  'menu.documentTypes': 'Tipos de documento',
  'menu.municipality': 'Municipios',
  'menu.educationLevel': 'Nivel Educativo',
  'menu.evaluativeComponent': 'Componente Evaluativo',
  'menu.modality': 'Modalidad',
  'menu.schoolYear': 'Año Escolar',
  'menu.speciality': 'Especialidad',
  'menu.gradeAssignment': 'Asignación de grado',
  'menu.academicDay': 'Jornada',
  'menu.academicHour': 'Hora académica',
  'menu.group': 'Grupo',
  'menu.course': 'Curso',
  'menu.courses': 'Cursos',
  'menu.assignGuardian': 'Asignar acudiente',
  'menu.academicAsignatureCourse': 'Asignación académica',
  'menu.academicAsignatureCourseBasic': 'Asignación de curso',
  'menu.dba': 'Derechos básicos de aprendizaje',
  'menu.category': 'Categoría',
  'menu.learning': 'Aprendizaje',
  'menu.statement': 'Enunciado',
  'menu.evidenceLearning': 'Evidencia de aprendizaje',
  'menu.experienceLearning': 'Actividad de valoración',
  'menu.experienceLearningRecoveryPlan': 'Actividad de nivelación',
  'menu.myClasses': 'Asignación Académica',
  'menu.myAsignatures': 'Asignación Académica',
  'menu.myClassesStudent': 'Mis Clases',
  'menu.myAsignaturesStudent': 'Mis Asignaturas',
  'menu.learnings': 'Aprendizajes',
  'menu.rubricValuation': 'Rúbrica de valoración',
  'menu.rubricCriteria': 'Criterios de rúbrica',
  'menu.questionCategoryTestOnline': 'Categorías de preguntas - test online',
  'menu.questionTestOnline': 'Preguntas - test online',
  'menu.questionsBank': 'Banco de preguntas',
  'menu.classroomPlan': 'Plan de aula',
  'menu.classroomPlanDetail': 'Plan de aula',
  'menu.listClassroomPlans': 'Planes de aula',
  'menu.valuationReferents': 'Referentes de valoración',
  'menu.valuationReferentsTeacher': 'Referentes de valoración',
  'menu.gradeAssignmentReferents': 'Grados - Referentes de valoración',
  'menu.myCourse': 'Mis Cursos',
  'forms.inputRequired': 'Campo Requerido',
  'forms.cancel': 'Cancelar',
  'forms.auditInformation': 'Información Auditoria',
  'forms.createdAt': 'Creado el',
  'forms.createdBy': 'Creado por',
  'forms.updatedAt': 'Actualizado el',
  'forms.updatedBy': 'Actualizado por',
  'forms.version': 'Versión',
  'forms.id': 'Id',
  'forms.name': 'Nombre',
  'forms.lastname': 'Apellido',
  'forms.phone': 'Teléfono',
  'forms.email': 'Correo electrónico',
  'forms.role': 'Rol',
  'forms.birthdate': 'Cumpleaños',
  'forms.gender': 'Género',
  'forms.documentNumber': 'Número de documento',
  'forms.documentType': 'Tipo de documento',
  'forms.url': 'Url',
  'forms.standard': 'Estándar',
  'forms.standard2': 'Estándar / Lineamiento',
  'forms.type': 'Tipo',
  'forms.subtype': 'Subtipo',
  'forms.daneCode': 'Código DANE',
  'forms.consecutive': 'Consecutivo',
  'forms.user': 'Usuario',
  'forms.icon': 'Icono',
  'forms.icons': 'Iconos',
  'forms.sorting': 'Orden',
  'forms.module': 'Módulo',
  'forms.submenus': 'Sub Menus',
  'forms.menuParent': 'Menú padre',
  'forms.seeIcons': 'Ver íconos',
  'forms.clickToSelect': 'Haga click para seleccionar',
  'forms.code': 'Código',
  'forms.description': 'Descripción',
  'forms.menu': 'Menú',
  'forms.add': 'Añadir',
  'forms.select': 'Seleccionar',
  'forms.abbreviation': 'Abreviación',
  'forms.weight': 'Peso',
  'forms.minimumScore': 'Puntaje Mínimo',
  'forms.topScore': 'Puntaje Máximo',
  'forms.endDate': 'Fecha Fin',
  'forms.endTime': 'Hora Fin',
  'forms.startDate': 'Fecha Inicio',
  'forms.startTime': 'Hora Inicio',
  'forms.startDateRecovery': 'Fecha Inicio Nivelación',
  'forms.endDateRecovery': 'Fecha Fin Nivelación',
  'forms.folioNumber': 'Número de folio',
  'forms.indicator': 'Indicador',
  'forms.hourlyIntensity': 'Intensidad Horaria',
  'forms.minHourlyIntensity': 'Intensidad Horaria - Minima',
  'forms.maxHourlyIntensity': 'Intensidad Horaria - Maxima',
  'forms.gradeAssignment': 'Asignación de grado',
  'forms.workingDays': 'Días',
  'forms.permissions': 'Permisos',
  'forms.assignableRoles': 'Perfiles asignables al rol:',
  'forms.subject': 'Asunto',
  'forms.message': 'Mensaje',
  'forms.to': 'Para',
  'forms.grade': 'Grado',
  'forms.course': 'Curso',
  'forms.guardian': 'Acudiente',
  'forms.search': 'Buscar',
  'forms.hidden': 'Oculto',
  'forms.experienceType': 'Tipo de experiencia',
  'forms.title': 'Título',
  'forms.date': 'Fecha',
  'forms.criteria': 'Criterio',
  'forms.dateDelivery': 'Fecha de entrega',
  'forms.category': 'Categoria',
  'forms.categoryGrade': 'Grados',
  'forms.academicPeriod': 'Periodo Academico',
  'forms.students': 'Numero de Estudiantes',
  'forms.percentage': 'Porcentaje',
  'display.true': 'Si',
  'display.false': 'No',
  'display.QUALITATIVE': 'Cualitativo',
  'display.QUANTITATIVE': 'Cuantitativo',
  'display.CAMPUS': 'Sede',
  'display.SCHOOL': 'Colegio',
  'display.AREA': 'Area',
  'display.ASIGNATURE': 'Asignatura',
  'display.GENERAL': 'General',
  'display.MONDAY': 'Lunes',
  'display.TUESDAY': 'Martes',
  'display.WEDNESDAY': 'Miércoles',
  'display.THURSDAY': 'Jueves',
  'display.FRIDAY': 'Viernes',
  'display.SATURDAY': 'Sábado',
  'display.SUNDAY': 'Domingo',
  'display.COEVALUATION': 'Coevaluación',
  'display.ONLINETEST': 'Prueba en Linea',
  'display.SELFAPPRAISAL': 'Autoevaluación',
  'display.TRADITIONALVALUATION': 'Evaluación Tradicional',
  'display.VALUATIONRUBRIC': 'Rubrica de Valoración',
  'display.FREE': 'Libre',
  'display.SEQUENTIAL': 'Secuencial',
  'display.SPECIFIC': 'Especifico',
  'display.ALL': 'Todos',
  'forms.nationalAsignature': 'Asignatura Nacional',
  'forms.nationalArea': 'Area Nacional',
  'forms.nationalStandard': 'Estandar Nacional',
  'forms.nationalGrade': 'Grado Nacional',
  'forms.minimum': 'Mínimo',
  'forms.maximum': 'Maximo',
  'forms.hourlyIntensitymin': 'Mínima intensidad horaria',
  'forms.hourlyIntensitymax': 'Máxima intensidad horaria',
  'forms.hasStandard': 'Tiene Estandar',
  'forms.hasDba': 'Tiene DBA',
  'forms.headline': 'Titular',
  'menu.academicAssignment': 'Asignacion Academica',
  'menu.academicAssignmentTeacher': 'Asignacion Academica Docente',
  'forms.color': 'Color',
  'menu.performanceReportGrade': 'Informe Desempeño',
  'menu.performanceReportCourse': 'Informe Desempeño',
  'menu.performanceReportStudentsCourse': 'Informe Desempeño',
  'menu.valuationDefinitivePeriodGrade': 'Valoraciones Estudiantes',
  'menu.valuationDefinitivePeriodCourse': 'Valoraciones Estudiantes',
  'menu.valuationDefinitivePeriodStudentsCourse': 'Valoraciones Estudiantes',
  'menu.reportHourlyIntensityGradeList': 'Intensidad Horaria',
  'menu.reportHourlyIntensityCourseList': 'Intensidad Horaria',
  'menu.reportHourlyIntensityCourse': 'Intensidad Horaria',
  'menu.recoveryPlanAcademicAsignatureCourse': 'Plan de Nivelación',
  'menu.graphicsStudentAcademicGrade': 'Estudiantes por grado',
  'menu.graphicsStudentAcademicCourse': 'Estudiantes por curso',
  'menu.studentObserverGradeList': 'Observador Estudiante',
  'menu.studentObserverCourseList': 'Observador Estudiante',
  'menu.studentObserverCourseStudentList': 'Observador Estudiante',
  'menu.observerAnnotationType': 'Tipo Anotacion Observador',
  'menu.studentObserverAnnotationList': 'Observador Estudiante',
  'forms.observerAnnotationType': 'Tipo de Anotación',
  'forms.periodAcademic': 'Periodo Academico',
  'forms.observation': 'Observacion',
  'forms.commitment': 'Compromiso',
  'menu.reportSpreadsheetAccumulatedCourseGradeList': 'Planilla Consolidado General',
  'menu.reportSpreadsheetAccumulatedAreaCourseGradeList': 'Planilla Consolidado Area',
  'menu.reportSpreadsheetAccumulatedAsignatureCourseGradeList': 'Planilla Consolidado Asignatura',
  'menu.reportSpreadsheetAccumulatedCourseCourseList': 'Planilla Consolidado General',
  'menu.reportSpreadsheetAccumulatedAreaCourseCourseList': 'Planilla Consolidado Area',
  'menu.reportSpreadsheetAccumulatedAsignatureCourseCourseList': 'Planilla Consolidado Asignatura',
  'menu.reportSpreadsheetAccumulatedAverageCourseGradeList': 'Planilla Consolidado Promedios',
  'menu.reportSpreadsheetAccumulatedAverageCourseCourseList': 'Planilla Consolidado Promedios',
  'menu.reportSpreadsheetAccumulatedBehaviourGradeList':
    'Planilla Consolidado Comportamiento Escolar',
  'menu.reportSpreadsheetAccumulatedBehaviourCourseList':
    'Planilla Consolidado Comportamiento Escolar',
  'forms.active': 'Activo',
  'forms.campus': 'Sede',
  'menu.gradeCourseAssigmentGradeList': 'Asignacion Grados',
  'menu.gradeCourseAssigmentCourseList': 'Asignacion Cursos',
  'menu.gradeCourseStudentsGradeList': 'Estudiantes Grados',
  'menu.gradeCourseStudentsCourseList': 'Estudiantes Cursos',
  'menu.schoolConfiguration': 'Configuración IE',
  'forms.configuration': 'Configuración',
  'forms.value': 'Valor',
  'display.REPORT_CERTIFICATE_FINAL_TEXT_CERTIFICATE': 'Texto Reporte Certificado Final',
  'display.AVERAGE_AREA': 'Promedio de Area',
  'display.REPORT_CERTIFICATE_FINAL_SIGNATURE_SECREATARY':
    'Titulo Firma Reporte Certificado Final Secretaria',
  'display.REPORT_CERTIFICATE_FINAL_SIGNATURE_TYPE': 'Tipo de Firma Reporte Certificado Final',
  'display.REPORT_CERTIFICATE_FINAL_TITLE': 'Titulo Reporte Certificado Final',
  'display.COUNT_PROMOTED_INDICATE': 'Indicador de Cantidad Promovido',
  'display.PROMOTED_INDICATE': 'Indicador de Promovido',
  'display.REPORT_PERFORMANCE_FINAL_NOT_PROMOTED':
    'Texto Reporte Certificado Desempeño Final No Promovido',
  'display.REPORT_PERFORMANCE_FINAL_PROMOTED':
    'Texto Reporte Certificado Desempeño Final Promovido',
  'display.REPORT_PERFORMANCE_TITLE_SIGNATURE_PRINCIPAL':
    'Titulo Firma Reporte Certificado Desempeño Directivo',
  'display.REPORT_PERFORMANCE_TITLE_SIGNATURE_TEACHER_COURSE':
    'Titulo Firma Reporte Certificado Desempeño Titular',
  'display.REPORT_PERFORMANCE_BEHAVIOUR_STUDENT':
    'Visualización Comportamiento Estudiante Reporte Certificado Desempeño',
  'display.REPORT_PERFORMANCE_SIGNATURE_TYPE': 'Tipo de Firma Reporte Certificado Desempeño',
  'display.REPORT_PERFORMANCE_AREA_ASIGNATURE_TYPE':
    'Tipo de Area/Asignatura Reporte Certificado Desempeño',
  'display.REPORT_PERFORMANCE_BEHAVIOUR_STUDENT_TYPE':
    'Tipo de Nivel Desempeño Comportamiento Estudiante Reporte Certificado Desempeño',
  'display.REPORT_PERFORMANCE_TYPE': 'Tipo de Nivel Desempeño Reportes',
  'display.COUNT_DIGITS_AVERAGE_COURSE': 'Cantidad Digitos Promedio Curso',
  'display.REPORT_PERFORMANCE_TYPE_LEARNINGS_DISPLAY': 'Tipo de Visualización Aprendizajes',
  'display.REPORT_PERFORMANCE_TYPE_EVIDENCE_LEARNINGS_DISPLAY':
    'Tipo de Visualización Evidencias Aprendizajes',
  'display.REPORT_PERFORMANCE_TYPE_DISPLAY_DETAILS': 'Tipo de Visualización Detalles de Valoración',
  'display.COUNT_DIGITS_AVERAGE_STUDENT': 'Cantidad de Digitos Promedio Estudiante',
  'display.COUNT_DIGITS_PERFORMANCE_LEVEL': 'Cantidad de Digitos Nivel Desempeño',
  'display.REPORT_CERTIFICATE_FINAL_TEXT_CERTIFICATE_MODEL_A':
    'Que el estudiante {}, identificado(a) con número de documento {}, cursó el grado {}, en el año {} y obtuvo las siguientes calificaciones:',
  'display.REPORT_CERTIFICATE_FINAL_TEXT_CERTIFICATE_MODEL_B':
    'Que {}, identificado(a) con número de documento {}, Cursó y aprobó {} grado de {} en la sede escolar {} de este centro, durante el año lectivo {}, de acuerdo con los programas ordenados por el Ministerio de Educación Nacional mediante la ley 115 de 1994, y proyecto Educativo Institucional. Obtuvo los siguientes juicios valorativos en las áreas de estudio.',
  'display.REPORT_CERTIFICATE_FINAL_TEXT_CERTIFICATE_MODEL_C':
    'Que {}, identificado(a) con número de documento {}, Cursó y aprobó {} grado de {} en la sede escolar {} de esta Institución Educativa, durante el año lectivo {}, de acuerdo con los programas ordenados por el Ministerio de Educación Nacional mediante la ley 115 de 1994, y proyecto Educativo Institucional. Obtuvo los siguientes juicios valorativos en las áreas de estudio.',
  'display.AVERAGE_AREA_IHS': 'Intensidad Horaria',
  'display.AVERAGE_AREA_PROM': 'Promedio',
  'display.REPORT_CERTIFICATE_FINAL_SIGNATURE_TYPE_PRINCIPAL': 'Directivo',
  'display.REPORT_CERTIFICATE_FINAL_SIGNATURE_TYPE_TEACHER_COURSE': 'Titular',
  'display.REPORT_CERTIFICATE_FINAL_SIGNATURE_TYPE_TEACHER_COURSE_AND_PRINCIPAL':
    'Directivo y Titular',
  'display.REPORT_CERTIFICATE_FINAL_SIGNATURE_TYPE_PRINCIPAL_SECRETARY': 'Directivo y Secretaria',
  'display.PROMOTED_INDICATE_AREA': 'Area',
  'display.PROMOTED_INDICATE_ASIGNATURE': 'Asignatura',
  'display.REPORT_PERFORMANCE_BEHAVIOUR_STUDENT_DISPLAY': 'Visualizar',
  'display.REPORT_PERFORMANCE_BEHAVIOUR_STUDENT_HIDDEN': 'Ocultar',
  'display.REPORT_PERFORMANCE_SIGNATURE_TYPE_PRINCIPAL': 'Directivo',
  'display.REPORT_PERFORMANCE_SIGNATURE_TYPE_TEACHER_COURSE': 'Titular',
  'display.REPORT_PERFORMANCE_SIGNATURE_TYPE_TEACHER_COURSE_AND_PRINCIPAL': 'Directivo y Titular',
  'display.REPORT_PERFORMANCE_SIGNATURE_TYPE_PRINCIPAL_SECRETARY': 'Directivo y Secretaria',
  'display.REPORT_PERFORMANCE_AREA_ASIGNATURE_TYPE_AREA_ASIGNATURE': 'Area/Asignatura',
  'display.REPORT_PERFORMANCE_AREA_ASIGNATURE_TYPE_AREA': 'Area',
  'display.REPORT_PERFORMANCE_AREA_ASIGNATURE_TYPE_ASIGNATURE': 'Asignatura',
  'display.REPORT_PERFORMANCE_BEHAVIOUR_STUDENT_TYPE_QUANTITATIVE': 'Cuantitativo',
  'display.REPORT_PERFORMANCE_BEHAVIOUR_STUDENT_TYPE_QUALITATIVE': 'Cualitativo',
  'display.REPORT_PERFORMANCE_TYPE_SINGLE': 'Sencillo',
  'display.REPORT_PERFORMANCE_TYPE_DETAILS': 'Detallado',
  'display.REPORT_PERFORMANCE_TYPE_LEARNINGS_DISPLAY_ALL': 'Todo',
  'display.REPORT_PERFORMANCE_TYPE_LEARNINGS_DISPLAY_SPECIFIC': 'Especifico',
  'display.REPORT_PERFORMANCE_TYPE_EVIDENCE_LEARNINGS_DISPLAY_ALL': 'Todo',
  'display.REPORT_PERFORMANCE_TYPE_EVIDENCE_LEARNINGS_DISPLAY_SPECIFIC': 'Especifico',
  'display.REPORT_PERFORMANCE_TYPE_DISPLAY_DETAILS_EVIDENCE_LEARNING': 'Evidencias de Aprendizaje',
  'display.REPORT_PERFORMANCE_TYPE_DISPLAY_DETAILS_LEARNING': 'Aprendizajes',
  'display.REPORT_PERFORMANCE_SHOW_RECOVERY_VALUATION': 'Certificado Desempeño Mostrar Nivelacion',
  'display.REPORT_PERFORMANCE_SHOW_RECOVERY_VALUATION_NO': 'No',
  'display.REPORT_PERFORMANCE_SHOW_RECOVERY_VALUATION_YES': 'Si',
  'display.REPORT_PERFORMANCE_SHOW_FINAL_VALUATION':
    'Certificado Desempeño Mostrar Valoracion Final',
  'display.REPORT_PERFORMANCE_SHOW_FINAL_VALUATION_NO': 'No',
  'display.REPORT_PERFORMANCE_SHOW_FINAL_VALUATION_YES': 'Si',
  'forms.textResolution': 'Texto Linea 1 Certificados',
  'forms.textAddress': 'Texto Linea 2 Certificados',
  'forms.textDaneNit': 'Texto Linea 3 Certificados',
  'forms.textPrincipalSignature': 'Nombre Directivo Principal',
  'forms.textSecretarySignature': 'Nombre Auxiliar Administrativo/Secretario(a)',
  'display._': '',
  'forms.low_quality': 'Baja',
  'forms.medium_quality': 'Media',
  'forms.high_quality': 'Alta',
  'forms.isFinal': 'Nivel Desempeño Final',
  'forms.isRecovery': 'Nivel Desempeño Nivelable',
  'forms.schoolYearImport': 'Importar Datos desde Año Escolar',
  'forms.academicDay': 'Jornada académica',
  'forms.studentPromoted': 'Estudiantes Promovidos',
  'forms.studentNoPromoted': 'Estudiantes No promovidos',
  'menu.forumGradeList': 'Foro Académico',
  'menu.forumCourseList': 'Foro Académico',
  'menu.forumAcademicAsignatureCourseList': 'Foro Académico',
  'menu.forumList': 'Foro Académico',
  'menu.syncOffline': 'Sincronización Offline',
  'syncOffline.intro':
    'El proceso de sincronización se realiza automaticamente se guarde en este formulario los items a sincronizar esta listado a continuación, en el sección de detalle podra ver el avance correspondiente',
  'syncOffline.onlineIndicator': 'Conectado para Sincronizar',
  'menu.dataSyncOffline': 'Información Sincronizada desde Online',
  'menu.dataSyncOfflineOnline': 'Información Sincronizada desde Offline/Online',
};

export default esMessages;
